html,body{
    margin: 10;
    padding: 10;
    text-align: center;
}
.grid{
    width: 420px;
    height: 420px;
    border: solid black;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.grid div{
    width: 15px;
    height: 15px;
    /* background-color: blue; */
}

.pac-dot{
    background-color: green;
    border:5px solid white;
    box-sizing: border-box;
}

.wall{
    background-color: blue;
}
.power-pellet{
    background-color: green;
    border-radius: 7.5px;
}

.pacman{
    background-color: yellow;
    border-radius: 7.5px;
    border: none;
}

.blinky{
    background-color: red;
    border: none;
}
.pinky{
    background-color: pink;
    border: none;
}
.inky{
    background-color: aqua;
    border: none;
}
.clyde{
    background-color: orange;
    border: none;
}

.scared-ghost{
    background-color: aquamarine;
    border: none;
}

button{
    padding: 4px 8px;
    font-weight: bolder;
    font-size: 22px;
    margin: 3px;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: center;
}
#up-btn{
    transform: rotate(90deg);
    display: block;
    margin: 3px auto;
}
#down-btn{
    transform: rotate(90deg);
}
#up-btn{
    transform: rotate(90deg);
}
#up-btn{
    transform: rotate(90deg);
}